spring.output.ansi.enabled=ALWAYS

spring.application.name=rateabeer

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/rate-a-beer
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect